# capacitor-persona

./: AGENTS.md  CapgoCapacitorIntune.podspec  CapgoCapacitorPersona.podspec  Package.swift  README.md  package.json  rollup.config.mjs
.github/workflows/: test.yml
android/: build.gradle  settings.gradle
android/intune-downlevel-stubs/: build.gradle
android/intune-mam-sdk/: build.gradle
android/ms-intune-app-sdk-android/libs/: Microsoft.Intune.MAM.SDK.DownlevelStubs.aar
android/src/main/java/app/capgo/intune/: IntuneApplication.java  IntuneMamServiceAuthenticationCallback.java  IntunePlugin.java
android/src/main/java/app/capgo/persona/: PersonaPlugin.java
example-app/: README.md  capacitor.config.json  index.html  package.json
example-app/src/: main.js
ios/Sources/IntunePlugin/: IntunePlugin.swift
ios/Sources/PersonaPlugin/: PersonaPlugin.swift
ios/Tests/IntunePluginTests/: IntunePluginTests.swift
ios/Tests/PersonaPluginTests/: PersonaPluginTests.swift
scripts/: init-plugin.sh
src/: definitions.ts  index.ts  web.ts
